# dotnet7.0

./: Integrify-s-Project.sln  README.md
Applications/: Applications.csproj
Applications/Common/: LoggingBehavior.cs  ValidateCommandBehavior.cs
Applications/Contracts/: IJwtService.cs
Applications/Contracts/Identity/: IAppUserManager.cs  IRoleManagerService.cs
Applications/Contracts/Persistence/: IOrderRepository.cs  IUnitOfWork.cs  IUserRefreshTokenRepository.cs
Applications/Features/Admin/Commands/AddAdminCommand/: AddAdminCommandHandler.cs  AddAdminCommandModel.cs
Applications/Features/Admin/Queries/GetToken/: AdminGetTokenQuery.cs  AdminGetTokenQueryHandler.cs
Applications/Features/Order/Commands/: AddOrderCommand.cs  AddOrderCommandHandler.cs
Applications/Features/Order/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetAllOrdersQueryResult.cs
Applications/Features/Order/Queries/GetUserOrders/: GetUserOrdersQueryHandler.cs  GetUserOrdersQueryModel.cs  GetUsersQueryResultModel.cs
Applications/Features/Role/Commands/AddRoleCommand/: AddRoleCommandHandler.cs  AddRoleCommandModel.cs
Applications/Features/Role/Commands/UpdateRoleClaimsCommand/: UpdateRoleClaimsCommandHandler.cs  UpdateRoleClaimsCommandModel.cs
Applications/Features/Role/Queries/GetAllRolesQuery/: GetAllRolesQueryHandler.cs  GetAllRolesQueryModel.cs  GetAllRolesQueryResult.cs
Applications/Features/Role/Queries/GetAuthorizableRoutesQuery/: GetAuthorizableRouteQueryResult.cs  GetAuthorizableRoutesQueryHandler.cs  GetAuthorizableRoutesQueryModel.cs
Applications/Features/Users/Commands/Create/: UserCreateCommand.cs  UserCreateCommandResult.cs  (+1 more)
Applications/Models/ApiResult/: ApiResult.cs  ApiResultStatusCodecs.cs
Applications/Models/Common/: OperationResult.cs
Applications/Models/Identity/: ActionDescriptionDto.cs  CreateRoleDto.cs  EditRolePermissionsDto.cs  GetRolesDto.cs  RolePermissionDto.cs
Applications/Models/Jwt/: AccessToken.cs  TokenRequest.cs
Applications/Profiles/: ICreateMapper.cs  RegisterMapper.cs
Applications/ServiceConfiguration/: ServiceCollectionExtension.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Configuration/OrderConfig/: OrderConfig.cs
Infrastructure/Configuration/UserConfig/: RefreshTokenConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
Infrastructure/Identity/: AppErrorDescriber.cs  AppUserClaimsPrincipleFactory.cs
Infrastructure/Identity/DataProtection/: KeyRing.cs  LookupProtector.cs  PersonalDataProtector.cs
Infrastructure/Identity/Dtos/: CustomIdentityConstants.cs  IdentitySettings.cs
Infrastructure/Identity/Extensions/: CustomIdentityExtensions.cs
Infrastructure/Identity/Manager/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
Infrastructure/Identity/PermissionManager/: DynamicPermissionRequirement.cs  DynamicPermissionService.cs  RoleManagerService.cs
Infrastructure/Identity/SeedDatabaseService/: SeedDataBase.cs
Infrastructure/Identity/Store/: AppUserStore.cs  RoleStore.cs
Infrastructure/Identity/validator/: AppRoleValidator.cs  AppUserValidator.cs
Infrastructure/Jwt/: JwtService.cs
Infrastructure/Logging/: LoggingConfiguration.cs
Infrastructure/Migrations/: 20210327210004_Init.Designer.cs  20221205084354_AddedOrderAndUserRelation.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Profiles/: ICreateMapper.cs  RegisterMapper.cs
Infrastructure/Repositories/: OrderRepository.cs  UserRefreshTokenRepository.cs
Infrastructure/Repositories/Common/: BaseAsyncRepository.cs  UnitOfWork.cs
Infrastructure/ServiceConfiguration/: ServiceCollectionExtension.cs
Infrastructure/ServiceConfiguration/ServiceConfiguration/: ServiceCollectionExtensions.cs
Infrastructure/UserManager/: AppUserManagerImplementation.cs
Integrify-s-Project/src/Domain/: Domain.csproj  GlobalUsings.cs
Integrify-s-Project/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Integrify-s-Project/src/Domain/Entities/: TodoItem.cs  TodoList.cs
Integrify-s-Project/src/Domain/Enums/: PriorityLevel.cs
Integrify-s-Project/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Integrify-s-Project/src/Domain/Exceptions/: UnsupportedColourException.cs
Integrify-s-Project/src/Domain/ValueObjects/: Colour.cs
webapi/: webapi.csproj
webapi/ApiModels/Admin/: AdminLoginViewModel.cs
webapi/ApiModels/Admin/AdminManagement/: AddAdminViewModel.cs
webapi/ApiModels/Admin/Role/: AddRoleViewModel.cs  ChangeRoleClaimsViewModel.cs
webapi/ApiModels/Order/: CreateOrderModel.cs
webapi/ApiModels/User/: ConfirmUserPhoneNumberViewModel.cs  CreateUserViewModel.cs  GenerateUserTokenViewModel.cs  RefreshTokenViewModel.cs  UserTokenRequestViewModel.cs
webapi/Base2Controller/: BaseController.cs
webapi/Controllers/V1/Admin/: AdminManagerController.cs  OrderManagementController.cs  RoleManagerController.cs  UserManagementController.cs
webapi/Controllers/V1/Order/: OrderController.cs
webapi/Controllers/V1/UserManagement/: UserController.cs
webapi/Filters/: ApiResultFilterAttribute.cs  BadRequestResultFilterAttribute.cs  ContentResultFilterAttribute.cs  ModelStateValidationAttribute.cs  NotFoundResultAttribute.cs  OkResultAttribute.cs  ServerErrorResult.cs
webapi/Grpc/Plugins/: GrpcPluginStartup.cs  Plugins.Grpc.csproj
webapi/Grpc/Plugins/Properties/: launchSettings.json
webapi/Grpc/Plugins/Services/: UserGrpcServices.cs
webapi/Middlewares/: CustomExceptionHandlerMiddleware.cs
webapi/Profile/: ICreateMapper.cs  RegisterMapper.cs
webapi/Properties/: launchSettings.json
webapi/ServiceConfiguration/: ServiceCollectionExtension.cs
webapi/Swagger/: ApplySummariesOperationFilter.cs  CustomTokenRequiredOperationFilter.cs  RemoveVersionParameters.cs  RequireTokenWithoutAuthorizationAttribute.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
webapi/WebExtensions/: ActionResultExtensions.cs
(+160 files in other folders)
